#JSGF V1.0;

grammar keywords;

<keyword> =
            open browser  |
            close browser |
            open calculator |
            close calculator |
            notification |
            go back |
            go home|
            open camera|
            close camera|
            swipe left |
            swipe right |
            swipe down |
            swipe up |
            open facebook|
            take a picture|
            close facebook|
            click;

public <keywords> = <keyword>;
